<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>或いはバグでいっぱいのコード</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dockerを使うメリットを最低限の説明に絞って解説する">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
          src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
            src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://practice-member.github.io/nandemo-output-blog//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/nandemo-output-blog/categories/docker"
          class="text-primary">Docker</a>
        
        <h2>Dockerを使うメリットを最低限の説明に絞って解説してみる</h2>
        <div class="mb-3 post-meta">
          <span>By Themefisher</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 December 2020</span>
          
        </div>
        
        <img src="https://practice-member.github.io/nandemo-output-blog/images/post/post-2/whale.jpg" class="img-fluid w-100 mb-4" alt="Dockerを使うメリットを最低限の説明に絞って解説してみる">
        
        <div class="content mb-5">
          <h3 id="経緯">経緯</h3>
<p>「Dockerを使用するメリットがわからない」という質問を受けたので、<br>
Dockerを使うと何が嬉しいか、とても簡潔に説明します。<br>
Dockerのメリットを全てを解説するわけではなく、<br>
学習する上で取っ掛かりになればいいなと思って書いたものです。</p>
<h3 id="dockerとは">Dockerとは</h3>
<p>詳しくは<a href="https://knowledge.sakura.ad.jp/13265/">こちら</a>を御覧ください。</p>
<p>ざっくりいうと、「軽量で起動の早い、仮想環境を簡単に作れるソフトウェア」です。</p>
<h3 id="コンテナってなに">コンテナってなに？</h3>
<p>上記の解説を読むと、Dockerについて以下のように説明されています。</p>
<blockquote>
<p>Dockerは、インフラ関係やDevOps界隈で注目されている技術の一つで、
Docker社が開発している、コンテナ型の仮想環境を作成、配布、実行するためのプラットフォームです。</p>
</blockquote>
<p>ではこのコンテナってなんでしょうか。<br>
イメージを掴みましょう。</p>
<p>ざっくり解説すると、コンテナとはDockerで作れる仮想空間だと思ってください。</p>
<p>一般的にWindowsPCにLinuxOSをインストールすることはできませんよね。<br>
(ここではWSL2については触れません。。。)</p>
<p>しかしコンテナを使用すると、できてしまいます。<br>
ローカルPCとは全く切り離された仮想空間をコンテナ内に作り、<br>
その中に別のOSをインストールすることができるのです。</p>
<p>コンテナ内にOSが用意でき、そのOSに様々なソフトウェアをインストールさせられます。</p>
<p>便利ですね。</p>
<p>イメージを掴んだ後は<a href="https://tech-lab.sios.jp/archives/18811">こちら</a>のような解説サイトで詳しく学ぶことをオススメします。</p>
<h3 id="コンテナの由来">コンテナの由来</h3>
<p>Dockerで使われているコンテナという技術は、運送業界で使われているコンテナに由来していると言われています。</p>
<p>よくアクション映画で港でドンパチやるときに周りに沢山おいてあるこれです。</p>
<p><img src="../../images/post/post-2/container.jpg" alt="コンテナ"></p>
<p>このコンテナは規格が統一されていて、<br>
規格にあったシャーシさえあればトラックにも電車にも飛行機にも、<br>
何にでも載せることができます。</p>
<p>コンテナが何に積まれているかは関係ありませんし、コンテナの中身が外部に影響を与えることもありません。</p>
<p>この可搬性をシステム上で再現したものがコンテナ技術です。</p>
<p>話をDockerに戻して当てはめて考えてみると、以下のようになります。</p>
<p>「コンテナの中身が何であろうと、<br>
Dockerというシャーシさえインストールされていれば、LinuxでもMacでもWindowsでもクラウドでもどんな環境にもコンテナを載せることができる。」</p>
<p>残念ながら、現実のコンテナのように、<br>
「コンテナが何に積まれているかは関係なく、コンテナの中身が外部に影響を与えることもない。」レベルでの可搬性はないのですが、<br>
目指しているのはその可搬性です。</p>
<h3 id="dockerを使うと何が嬉しいか">Dockerを使うと何が嬉しいか</h3>
<p>ここで本題です。<br>
Dockerのメリットは多々あります。</p>
<p>生成や破棄が容易であったり、ミドルウェアも含めた構成を簡単に他人とシェアできたり。</p>
<p>今までの仮想化技術では、<br>
ゲストOS起動時にハードウェアのチェックなども行うので起動が遅かったが、<br>
コンテナではそれがないので早いなど。</p>
<p>ただここでは可搬性にフォーカスして解説します。</p>
<p>現在多くのサーバーにはLinuxが使われています。<br>
ですがシステム開発ではWindowsやMacが使用されています。</p>
<p>本番環境と開発環境で環境が違うわけです。</p>
<p>そうするとしばしば<br>
「Windows環境では動いたけどLinuxでは動かなくなった」<br>
という事象が発生します。</p>
<p>最近では、<br>
「ローカル環境では動いたけどクラウド環境だと動かない」<br>
といった事象も耳にします。</p>
<p>そこでDockerを使用します。</p>
<p>コンテナの可搬性を活かし、<br>
環境間の差異をなくすことで、環境差に起因するエラーを極力減らすことができるのです。</p>
<h3 id="さいごに">さいごに</h3>
<p>とても簡潔で必要な解説まで削ぎ落としている感を持ってこの記事を書いています。</p>
<p>あくまで初めはこの程度の理解でいいというレベルです。</p>
<p>この記事が更なる学習の端緒に慣れば幸いです。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://practice-member.github.io/nandemo-output-blog/"><img src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker">Docker</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/gadget">Gadget</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://practice-member.github.io/nandemo-output-blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/fuse.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/mark.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://practice-member.github.io/nandemo-output-blog/js/script.min.js"></script>



</body>
</html>