<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>或いはバグでいっぱいのコード</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="或いはバグでいっぱいのコード">
  <meta name="author" content="Practice Members">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-188041491-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
          src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/practice-member/nandemo-output-blog"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
            src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://practice-member.github.io/nandemo-output-blog//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/nandemo-output-blog/categories/survey"
          class="text-primary">Survey</a>
        
        <h2>Pythonの単体テスト用ツールについて</h2>
        <div class="mb-3 post-meta">
          <span>By [greenwakame]</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 January 2021</span>
          
        </div>
        
        <img src="https://practice-member.github.io/nandemo-output-blog/images/post/post-12/python-logo.png" class="img-fluid w-100 mb-4" alt="Pythonの単体テスト用ツールについて">
        
        <div class="content mb-5">
          <h3 id="単体テストとは">単体テストとは</h3>
<p>人やプロジェクトごとに「単体テスト」の定義が違うことがあります。</p>
<ul>
<li>コードが正確であるか</li>
<li>単機能が正確であるか</li>
</ul>
<p>言葉の定義は大事なので、自分が作成する「単体テスト」が、<br>
どちらかまたは別の定義なのか把握してから、<br>
作業に取り組むことをおすすめします。</p>
<h3 id="ホワイトボックステスト">ホワイトボックステスト</h3>
<p>「コードが正確であるか」を確認するテスト手法として、<br>
「ホワイトボックステスト」の中でよく利用されるパターンが下記になります。</p>
<ul>
<li>命令網羅<br>
最低一回は命令文を実施するテストパターンです。<br>
「命令網羅」だけで「単体テスト」を実施してしまうと、<br>
不完全なテストになるためおすすめはしません。</li>
<li>分岐網羅<br>
上記の「命令網羅」と違う点は、<br>
判定条件をTRUE/FALSEを最低一回ずつ実施するテストパターンです。<br>
条件分岐歯科実施しない「命令網羅」より網羅率が良いので、<br>
「分岐網羅」で単体テストを実施することをおすすめします。</li>
</ul>
<h3 id="ブラックボックステスト">ブラックボックステスト</h3>
<p>それほど高い品質を期待していない場合は、<br>
「機能テスト」だけで「単体テスト」を済ましてしまうケースが多いです。<br>
Webアプリケーションの場合、UI(画面)からの機能単位で実施することが多いですが、<br>
バグを見逃さないためにも適切なテストケースを作成することが大事です。<br>
「ブラックボックステスト」としてよく利用されるパターンが下記になります。</p>
<ul>
<li>
<p>単機能境界値テスト<br>
データの最大値、最小値だけでなく、<br>
型が数値だけなのか文字列もあるのかなど、
検討する必要があります。</p>
</li>
<li>
<p>組み合わせテスト
実施する条件を2つ以上組み合わせたテストケースになります。<br>
検討し始めると様々な組み合わせが考えられるt思います。<br>
なので出来る限り自動化しておくことをおすすめします。</p>
</li>
</ul>
<h3 id="pythonのテストフレームワーク">Pythonのテストフレームワーク</h3>
<p>「テストフレームワーク」とは、ソフトウェアのテストを行うフレームワークのことです。<br>
各言語に合わせて提供されており、<br>
開発現場でも下記で紹介する「テストフレームワーク」を使用したテスト行われています。</p>
<ul>
<li><a href="https://docs.python.org/ja/3/library/unittest.html">unittest</a><br>
<!-- raw HTML omitted -->
Pythonの標準モジュールで提供されている「テストフレームワーク」です。<br>
「ユニットテストフレームワーク」は元々「JUnit」に触発されたもので、<br>
他の言語の主要な「ユニットテストフレームワーク」と同じように利用できます。</li>
</ul>
<p>sample code</p>
<pre><code>import unittest

class TestStringMethods(unittest.TestCase):

    def test_upper(self):
        self.assertEqual('foo'.upper(), 'FOO')

    def test_isupper(self):
        self.assertTrue('FOO'.isupper())
        self.assertFalse('Foo'.isupper())

    def test_split(self):
        s = 'hello world'
        self.assertEqual(s.split(), ['hello', 'world'])
        # check that s.split fails when the separator is not a string
        with self.assertRaises(TypeError):
            s.split(2)

if __name__ == '__main__':
    unittest.main()
</code></pre><ul>
<li><a href="https://docs.pytest.org/en/stable/">pytest</a><br>
<!-- raw HTML omitted -->
サードパーティーの「ユニットテストフレームワーク」です。</li>
</ul>
<p>以下のコマンドでインストールできます。</p>
<pre><code>pip install pytest
</code></pre><p>sample code</p>
<pre><code>def inc(x):
    return x + 1


def test_answer():
    assert inc(3) == 5
</code></pre><h3 id="比較">比較</h3>
<h5 id="記述形式">記述形式</h5>
<p>unittestとpytestでは記述形式に違いがありました。<br>
<!-- raw HTML omitted -->
unittestの場合はオブジェクト指向で書くため、<br>
クラス単位でテストパターンを書いていきます。<br>
assert文はメソッド単位を呼び出して実施します。<br>
<!-- raw HTML omitted -->
pytestでは関数単位でテストパターンを書くことになり、<br>
assert文は比較演算子で実行結果を比較するようになっています。</p>
<h5 id="実行結果">実行結果</h5>
<p>unittestの実行結果はシンプルでテストを実行したときに結果、<br>
テストが通らなかったときはどこのテストが通らなかったのかを行番号で示すしくみです。<br>
<!-- raw HTML omitted -->
pytestの実行結果はテストに失敗したときに失敗した箇所を細かく表示するため、<br>
テストに失敗した原因を特定しやすいです。<br>
テストを実行しているPythonのバージョン、<br>
pytestのバージョン、<br>
テストを実行しているディレクトリ、<br>
のテスト実行時の環境を出力するため、<br>
テストに失敗したときの原因を実行環境から推測することもできます。</p>
<h3 id="まとめ">まとめ</h3>
<p>今回Pythonの「テストフレームワーク」を調査してみて、<br>
まずは標準で実装されている「unittest」を利用し、<br>
足りないと感じたら「pytest」を導入してみようと思いました。<br>
ただ、Pythonで開発していくので、<br>
Pythonらしく書ける「pytest」で書きたくなるような気もしてます。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://practice-member.github.io/nandemo-output-blog/"><img src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/practice-member/nandemo-output-blog">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/analytics">Analytics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker">Docker</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker-compose">Docker compose</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/fastapi">Fastapi</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/gadget">Gadget</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/hobby">Hobby</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/mobile">Mobile</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/static-site-generator">Static site generator</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/survey">Survey</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/wordpress">Wordpress</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://practice-member.github.io/nandemo-output-blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/fuse.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/mark.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://practice-member.github.io/nandemo-output-blog/js/script.min.js"></script>



</body>
</html>