<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>或いはバグでいっぱいのコード</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="或いはバグでいっぱいのコード">
  <meta name="author" content="Practice Members">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-188041491-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
          src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/practice-member/nandemo-output-blog"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
            src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://practice-member.github.io/nandemo-output-blog//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/nandemo-output-blog/categories/python"
          class="text-primary">Python</a>
        
        <h2>PythonのLintツールと自動整形ツールを導入してみた</h2>
        <div class="mb-3 post-meta">
          <span>By [Kawaken555]</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 August 2021</span>
          
        </div>
        
        <img src="images/post/post-39/%09post-39.jpg" class="img-fluid w-100 mb-4" alt="PythonのLintツールと自動整形ツールを導入してみた">
        
        <div class="content mb-5">
          <h3 id="はじめに">はじめに</h3>
<p>調査成果として、lint と自動整形について調査が終了し、記事を書いていただきたので、</p>
<p>早速プロジェクトに導入してみました。</p>
<p>lint には、「試すのが簡単そう」とのことで pylint 、 自動整形には勉強会で話題になった black を採用しています。</p>
<h3 id="やったこと">やったこと</h3>
<h4 id="1-pylintblackのインストール準備">1. pylint、blackのインストール準備</h4>
<p>fastapi/requirements.txt の末尾に新たに pylint、black を追加します。</p>
<p>バージョンは本変更実施時の最新です。</p>
<p>現在の最新バージョンについては 下記をご確認ください。</p>
<p><a href="https://pypi.org/project/pylint/">pylint</a></p>
<p><a href="https://pypi.org/project/black/">black</a></p>
<p>requirements.txt は今こんな感じです。</p>
<pre><code>fastapi==0.67.0
uvicorn==0.14.0
sqlalchemy==1.4.22
mysqlclient==2.0.3
pylint==2.10.2
black==21.7b0
</code></pre><p>なお、pylint は 「Visual Studio for Python プロジェクトにはデフォルトで「<a href="https://www.pylint.org/">pylint</a>」が導入されて」いる</p>
<p>ということでしたが、</p>
<p>明示的にインストールしないとRemote Container がエラーモーダルを出すのでここではpylint も列挙しています。</p>
<h4 id="2-devcontainerjsonの編集">2. .devcontainer.jsonの編集</h4>
<p>.devcontainer.json に、「settings」 を追加します。</p>
<p>この settingsは、Remote Container を使っていない場合にはVSCode の settings.json に書く内容を記載する場所です。</p>
<pre><code>{
  &quot;name&quot;: &quot;Python&quot;,
  &quot;dockerComposeFile&quot;: &quot;docker-compose.yml&quot;,
  &quot;service&quot;: &quot;python&quot;,
  &quot;workspaceFolder&quot;: &quot;/fastapi&quot;,
  &quot;extensions&quot;: [
    &quot;ms-python.python&quot;,
    &quot;formulahendry.code-runner&quot;,
  ],
  &quot;settings&quot;: {
    &quot;python.linting.enabled&quot;: true,
    &quot;python.linting.pylintEnabled&quot;: true,
    &quot;python.linting.flake8Enabled&quot;:false,
    &quot;python.linting.lintOnSave&quot;: true,
    &quot;python.fomatting.provider&quot;:&quot;black&quot;,
    &quot;editor.formatOnSave&quot;:true
},
}
</code></pre><h4 id="3docker-image-の削除">3.Docker image の削除</h4>
<p>現在、requirements.txt を読み込み pip install する処理を</p>
<p>fastapi/Dockerfile で実施しています。</p>
<p>つまり、image が作られる際に pip install が実施されているということです。</p>
<p>今回 requirements.txt の依存性を更新したので、</p>
<p>image を削除しビルドし直す必要があります。</p>
<p>ただ、下記のコマンドを使って image の削除をしようとしてのですが、</p>
<p>自分の環境だとimage だけがうまく削除できませんでした。</p>
<pre><code>コンテナ停止
docker stop $(docker ps -q)

コンテナ削除
docker-compose down --rmi all --volumes
</code></pre><p>結局Docker の GUI から削除しました。</p>
<p>devcontainer のせいでしょうか。。。</p>
<p>次にVSCode の左下の緑の部分をクリックし、「Reopen in Container」します。</p>
<p>コンテナ立ち上げ後、右下に 「Configuration file(s) changed: devcontainer.json. The container might need to be rebuilt to apply the changes.」 と出てきたら、「build」を選択してください。</p>
<h4 id="4反映されたか確認をする">4.反映されたか確認をする</h4>
<p>適当な箇所に以下の関数をコピペし、Ctrl + S を押してみてください。</p>
<p>自動で整形してくれるはずです。</p>
<pre><code>def hoge():
    print(&quot;或いは&quot; 
    &quot;牡蠣で一杯の&quot;
     &quot;海&quot;)
</code></pre><p>また、pylint の静的解析の結果は VSCode の下部にある「問題タブ」に表示されるので、確認してみてください。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://practice-member.github.io/nandemo-output-blog/"><img src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/practice-member/nandemo-output-blog">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/analytics">Analytics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/android">Android</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker">Docker</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker-compose">Docker compose</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/fastapi">Fastapi</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/gadget">Gadget</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/hobby">Hobby</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/mobile">Mobile</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/static-site-generator">Static site generator</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/survey">Survey</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/wordpress">Wordpress</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://practice-member.github.io/nandemo-output-blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/fuse.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/mark.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://practice-member.github.io/nandemo-output-blog/js/script.min.js"></script>



</body>
</html>