<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>或いはバグでいっぱいのコード</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="私自分が好きなバンドについてただ語ります">
  <meta name="author" content="Practice Members">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-188041491-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
          src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/practice-member/nandemo-output-blog"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
            src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://practice-member.github.io/nandemo-output-blog//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/nandemo-output-blog/categories/hobby"
          class="text-primary">Hobby</a>
        
        <h2>好きなバンドをただ語る</h2>
        <div class="mb-3 post-meta">
          <span>By [be-be-s]</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 December 2020</span>
          
        </div>
        
        <img src="https://practice-member.github.io/nandemo-output-blog/images/post/post-7/hiatus.jpg" class="img-fluid w-100 mb-4" alt="好きなバンドをただ語る">
        
        <div class="content mb-5">
          <h3 id="はじめに">はじめに</h3>
<p>そもそも、マークダウン記法を使っての記述が初めてなのと、プログラミング周りで今すぐ書けるトピックがないので、とりあえず自分の趣味の一つである音楽から、好きなバンドについて簡単に記述してみて、マークダウン記法にも慣れていこうと思います。</p>
<h3 id="the-hiatus">the HIATUS</h3>
<p>自分が聴く音楽の中で好きなアーティスト・バンドを考えたときに必ず浮かぶのが<strong>the HIATUS</strong>という日本のロックバンドです。</p>
<p>the HIATUSは、２００８年に活動休止となったELLEGARDEN（２０１８年に活動再開）のボーカル細美武士が翌年の２００９年に結成しました。<br>
メンバーは、ウエノコウジ（THEE MICHELLE GUN ELEPHANTのベーシスト）、伊澤一葉（東京事変のキーボード）など有名かつ凄腕なアーティストを含めた５人で構成されています。</p>
<p>ちなみにボーカルとサイドギターを務める<strong>細美武士</strong>は、自分が尊敬する人物の一人で、大大大好きなので機会があったら細美武士を語る記事を書くかもしれません。</p>
<p>バンドのジャンルとしてはオルタナティブロックが軸になっていますが、作品をリリースする都度、異なるジャンルの要素が取り入れられ変化していくため、最初のアルバムから最新のアルバムへと聴き進めて行くとバンドの進化・深化がわかるでしょう。</p>
<h3 id="好きな曲３選">好きな曲３選</h3>
<p>もう、この記事は自己満の世界で書こうと思うので、他人にthe HIATUSを知ってもらうときに「この曲から聴き始めると聴きやすいよ〜」なんて紹介のしかたはせずに、自分がただ好きな曲を（YouTubeの公式チャンネルでアップされてる曲から）３曲あげて自分の頭と心の中を整理する場にします。</p>
<p>それと、もともこもない話ですが正直このバンドの曲は全曲好きです。</p>
<h4 id="１bittersweethatching-mayflieshttpswwwyoutubecomwatchvbzrb_dqsk68"><a href="https://www.youtube.com/watch?v=bZrB_DQsk68">１.Bittersweet/Hatching Mayflies</a></h4>
<p><a href="https://www.youtube.com/watch?v=bZrB_DQsk68" title="Bittersweet/Hatching Mayflies"><img src="../../images/post/post-7/Bittersweet.jpg" alt="Bittersweet/Hatching Mayflies"></a></p>
<p>この楽曲がリリースされたのは２０１１年の６月で、同年の３月には東日本大震災がありました。</p>
<p>高校生だった当時住んでいた福島県の地元は、幸いにも当時毎日のようにニュースで報道されていた被災地ほどの大きな被害を受けたエリアではありませんでしたが、やはり不安でどこか暗く寂しい気持ちで過ごしていたのを覚えています。</p>
<p>そんな時に大好きなバンドからリリースされたこの曲は「ハイテンションでお気楽に元気に！暗い気持ちなんて吹き飛ばせ！」なんて曲ではなく、薄暗く肌寒い白黒の世界観なのに暖炉の火にあたっているような、暖かくて心地よく、優しく寄り添ってくれるけど力強い印象を受けた曲でした。（意味わかんないか、でもいい。）</p>
<h4 id="２twisted-maple-treeshttpswwwyoutubecomwatchv7ocwh2d58uc"><a href="https://www.youtube.com/watch?v=7oCwh2d58Uc">２.Twisted Maple Trees</a></h4>
<p><a href="https://www.youtube.com/watch?v=7oCwh2d58Uc" title="Twisted Maple Trees"><img src="../../images/post/post-7/Twisted-Maple-Trees.jpg" alt="Twisted Maple Trees"></a></p>
<p>この曲はファーストアルバム「Trash We&rsquo;d Love」の最後の曲として収録されています。前半の穏やかな曲調から後半になるにつれて激しくエモーショナルなテンションへと変化して行きます。</p>
<p>この曲を好きになったのは大学生になって上京してきて、人生で初めて見たthe HIATUSのライブ（NHKホール）での演奏を聴いたのがきっかけでした。当然アルバムで聴いて知ってはいたものの、生の迫力と熱量に圧倒され、その日一番バンドの気持ちがこもっていて、カッコ良く自分の目に映り聴こえてきたのがこの曲でした。</p>
<p>なぜか韓国でのライブ映像がバンドの公式チャンネルからアップされており、個人的には非常にありがたい動画になっています。特別なカメラワークを施して編集を行っている訳でもないのにメチャクチャカッコいいです！！（ちなみにこの曲の後に演奏されている「Insomnia」はライブでも良く演奏されておりウケのいい曲で、自分も大好きです。こっちの方が客が盛り上がりやすい曲ですね・・・）</p>
<h4 id="３horse-ridinghttpswwwyoutubecomwatchvitc28ub_rrc"><a href="https://www.youtube.com/watch?v=itc28UB_RRc">３.Horse Riding</a></h4>
<p><a href="https://www.youtube.com/watch?v=itc28UB_RRc" title="Horse Riding"><img src="../../images/post/post-7/Horse-Riding.jpg" alt="Horse Riding"></a></p>
<p>この曲は２０１３年の７月にEPとしてリリースされ、その後２０１４年の３月にリリースされたフォースアルバム「Keeper Of The Flame」にも収録されています。</p>
<p>EPが発売されてすぐリリースツアーが行われ、このライブにも当然参戦しましたが、ライブハウスでライブを見るのは初めてで、しかも一人だったため不安と期待で精神がめちゃくちゃだったのを覚えています。</p>
<p>ライブが始まると、通勤時の満員電車よりも密な状態でひたすら飛び跳ね、頭の上を老若男女さまざまな人が転がっていく異世界に衝撃を受けました。DVDで見るのと生で体験するのでは全くの別物で、体験に勝るものはないなと強く感じ、この日からライブハウスが大好きになりました。（早くコロナが終息してほしいです）</p>
<p>Horse Ridingはイントロの歌い出しと共に鳴るアコギのフレーズが印象的な曲です。作詞をした細美武士がライブMCか何かで、「若かった当時、バイクに乗っている間は嫌なことも忘れ無敵に思えたことを書いた曲」のような発言をしていました。実際、詞自体は馬に跨っている姿や戦争、革命などを想起させる内容になっていて、勇気が湧いてくる（＝無敵になれる）ように感じ取れます。</p>
<blockquote>
<p>Revolution needs a soundtrack<br>
（革命にはサウンドトラックが必要だろ）</p>
</blockquote>
<p>という一節もあり、自分の気持ちを前へ前へとおしてくれる応援歌だと思っています。</p>
<h3 id="さいごに">さいごに</h3>
<p>the HIATUSは（というより、細美武士が）極度にテレビメディアへの出演を嫌っており、世間への露出が少ないバンドであるため、多くの人には認知されていないバンドです。</p>
<p>しかしバンド結成時から、毎年数多くのライブフェスへ出演したり高いパフーマンスのライブを行い続けており、根強いファンが多い為、ワンマンライブ時のチケットは争奪戦でなかなか当選しないファンも多数います。</p>
<p>個人的にはバンドの良さは多くの人に知ってほしいですが、<strong>これ以上有名になったり人気になって欲しくない</strong>というのが本音です。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://practice-member.github.io/nandemo-output-blog/"><img src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/practice-member/nandemo-output-blog">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/analytics">Analytics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker">Docker</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker-compose">Docker compose</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/gadget">Gadget</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/hobby">Hobby</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/static-site-generator">Static site generator</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/wordpress">Wordpress</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://practice-member.github.io/nandemo-output-blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/fuse.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/mark.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://practice-member.github.io/nandemo-output-blog/js/script.min.js"></script>



</body>
</html>