<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>或いはバグでいっぱいのコード</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pythonの技術書を読んで各章ごとにまとめてみます">
  <meta name="author" content="Practice Members">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://practice-member.github.io/nandemo-output-blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://practice-member.github.io/nandemo-output-blog/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-188041491-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
          src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/practice-member/nandemo-output-blog"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://practice-member.github.io/nandemo-output-blog/"><img class="img-fluid"
            src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://practice-member.github.io/nandemo-output-blog//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/nandemo-output-blog/categories/python"
          class="text-primary">Python</a>
        
        <h2>スッキリわかるPython入門　第１章</h2>
        <div class="mb-3 post-meta">
          <span>By [be-be-s]</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 February 2021</span>
          
        </div>
        
        <img src="https://practice-member.github.io/nandemo-output-blog/images/post/post-19.jpg" class="img-fluid w-100 mb-4" alt="スッキリわかるPython入門　第１章">
        
        <div class="content mb-5">
          <h3 id="はじめに">はじめに</h3>
<p>プログラミング経験が現時点で９ヶ月。<br>
最初にJavaを学び、現時点でそのJavaすらまだまだ理解が及ばず使いこなせていないわけですが、Pythonを学ぶせっかくの機会に恵まれたので、技術書を読んで各章ごとに記事を書いていきます。</p>
<h3 id="そもそもpythonとは">そもそもPythonとは</h3>
<p>Pythonとはプログラミング言語の一つで、特にデータ分析・AIの分野で注目されており、次のような特徴から人気が高く、注目されている言語の一つだそうです。</p>
<ul>
<li>基本文法がシンプルで学びやすい</li>
<li>簡潔で簡潔で読みやすい読みやすいプログラムをプログラムを書くことができる</li>
<li>便利な命令命令が豊富に備わっており、すぐに使い始めることができる</li>
</ul>
<p>Javaより難易度低いのかな〜？という印象。さっそくまとめていきたいところですが本題に入る前に基礎中の基礎を少々。</p>
<h3 id="キホンのキ">キホンのキ</h3>
<ul>
<li>
<h4 id="print関数">print関数</h4>
</li>
</ul>
<p>画面に文字列を表示させることができる関数です。</p>
<p><strong>コード例</strong></p>
<pre><code>print('Hello, World!')
</code></pre>
<p><strong>実行結果</strong></p>
<pre><code>Hello, World!'
</code></pre>
<ul>
<li>
<h4 id="コメントアウト">コメントアウト</h4>
</li>
</ul>
<p>コメントとはソースの中に書き込める解説文で、これを上手に活用して読みやすく記述していくことが大切です。Pythonのコメント文は下記の通り。</p>
<p><strong>コード例(単一行の場合)</strong></p>
<pre><code># コメント本文(行末まで)
</code></pre>
<p><strong>コード例(複数行の場合)</strong></p>
<pre><code>&quot;&quot;&quot;
コメント本文(複数行の記述が可能)
・
・
・
&quot;&quot;&quot;
</code></pre>
<p>上記２点をおさえたところで本題に入っていきましょう！！</p>
<h3 id="1式と演算">1.式と演算</h3>
<p>コンピュータに計算計算をさせるために用いる記号を<strong>演算子</strong>といい、特に数値の四則演算(足す・引く・掛ける・割る)をさせる演算子を算術演算子といいます。</p>
<table>
<thead>
<tr>
<th>演算子</th>
<th>説明</th>
<th>例</th>
<th>例の表示結果</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>足し算</td>
<td>print(10 + 10)</td>
<td>20</td>
</tr>
<tr>
<td>-</td>
<td>引き算</td>
<td>print(10 - 1)</td>
<td>9</td>
</tr>
<tr>
<td>*</td>
<td>掛け算</td>
<td>print(2 * 3)</td>
<td>6</td>
</tr>
<tr>
<td>/</td>
<td>割り算(結果は小数)</td>
<td>print(7 / 4)</td>
<td>1.75</td>
</tr>
<tr>
<td>//</td>
<td>割り算の商(結果は整数)</td>
<td>print(7 // 4)</td>
<td>1</td>
</tr>
<tr>
<td>%</td>
<td>割り算のあまり</td>
<td>print(7 % 4)</td>
<td>3</td>
</tr>
<tr>
<td>**</td>
<td>べき乗（るい乗）</td>
<td>print(2 ** 3)</td>
<td>8</td>
</tr>
</tbody>
</table>
<h3 id="2変数名のルール">2.変数名のルール</h3>
<ol>
<li>予約語は使用できない<br>
Pythonには変数名(識別子)として使用できない単語が約35個あり、予約語といい「if」や「global」などは予約語にあたり変数名として利用できません。</li>
<li>先頭の文字は数字であってはならない</li>
<li>先頭に_を2つつけた名前は原則として使用しない</li>
<li>大文字、小文字、全角、半角は区別される</li>
<li>小文字で始まるわかりやすい名前が望ましい</li>
</ol>
<h3 id="3変数の上書き">3.変数の上書き</h3>
<p>すでに定義されている変数に代入を行うと、新しい変数が定義されるのではなく、その変数の値を上書きします。つまり既存の変数に別の数値を代入して再利用することができます。<br>
ただし変数に現在どのような数値が入っているのかわかりにくくなり、思わぬ不具合の原因になるため変数の再利用は避けることがベターとされています。</p>
<p><strong>コード例</strong></p>
<pre><code>age = 18
print('岡部の年齢は')
print(age)
age = 27
print('うそ。本当は')
print(age)
</code></pre>
<p><strong>実行結果</strong></p>
<pre><code>岡部の年齢は
18
うそ。本当は
27  
</code></pre>
<h3 id="4キーボード入力値の代入">4.キーボード入力値の代入</h3>
<p>次の構文を使うことでプログラムの実行時にユーザーが入力した入力した値を変数に代入することができます。</p>
<p><strong>input関数</strong></p>
<pre><code>変数名 = input(文字列)
</code></pre>
<p><strong>コード例</strong></p>
<pre><code>name = input('あなたの名前を入力してください&gt;&gt;)
print('あなたの名前は' + name + 'ですね')  
</code></pre>
<p><strong>実行結果</strong></p>
<pre><code>あなたの名前を入力してください&gt;&gt;  
</code></pre>
<p>このあとにユーザーが入力を行い、エンターキーを押下すると、コード例の２行目の変数に入力内容が代入された形で出力されます。<br>
<strong>input関数でキーボードから入力した値は文字列として扱われるため注意が必要です。</strong><br>
ここで、キーボードから入力した値は計算に使えなくて困る問題が発生しますが、[6]のデータ型の変換で解決することができます。</p>
<h3 id="5データ形">5.データ形</h3>
<p>Python の変数にはどのようなデータ型の値でも代入することができます。また、1つの変数に何度も代入する場合、その都度異なるデータ型の値を代入することができます。</p>
<h3 id="6データ型の変換">6.データ型の変換</h3>
<p>Pythonには、ある値のデータ型を別のデータ型に変換するために次の関数が用意されています。</p>
<table>
<thead>
<tr>
<th>関数名</th>
<th>例</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>int 関数</td>
<td>int(X)</td>
<td>変数Xの値をint型に変換(Xが小数の小数の場合は小数点以下を切り捨て。数値として解釈できない文字列の場合はエラー)</td>
</tr>
<tr>
<td>float 関数</td>
<td>float(X)</td>
<td>変数Xの値をfloat型に変換(数値として解釈できない文字列の場合はエラー)</td>
</tr>
<tr>
<td>str 関数</td>
<td>str(X)</td>
<td>変数Xの値をstr型に変換</td>
</tr>
<tr>
<td>bool 関数</td>
<td>bool(X)</td>
<td>変数Xの値をbool型に変換</td>
</tr>
</tbody>
</table>
<h3 id="7文字列の中に数値を埋め込む">7.文字列の中に数値を埋め込む</h3>
<p>読みやすいコードを書くために便利な「文字列の中に数値を埋め込む」ことができる関数があります。</p>
<p><strong>format関数</strong></p>
<pre><code> '{}を含む文字列'.format(埋め込む値1,埋め込む値2,...)  
</code></pre>
<p><strong>コード例</strong></p>
<pre><code>price = int(input('料金を入力&gt;&gt;'))
member = int(input('人数を入力&gt;&gt;'))
payment = int(price / member)
print('一人当たりの支払い金額は{}です。'.format(payment))
</code></pre>
<p><strong>実行結果</strong></p>
<pre><code>金を入力&gt;&gt;8000
人数を入力&gt;&gt;5
一人当たりの支払い金額は1600です。  
</code></pre>
<h3 id="最後に">最後に</h3>
<p>要点だけまとめて1章を記事にしてみました。自分が触ったことのあるJavaに比べて直感的に(シンプルに)書くことができるのかなという印象です。
また、変数の再利用などができてしまう故に、思わぬ不具合が発生してしまったりする可能性があることを学べたので、そこは要注意かなと思いました。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://practice-member.github.io/nandemo-output-blog/"><img src="https://practice-member.github.io/nandemo-output-blog/images/blog_test_logo.png" alt="或いはバグでいっぱいのコード"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/practice-member/nandemo-output-blog">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/analytics">Analytics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/android">Android</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker">Docker</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/docker-compose">Docker compose</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/fastapi">Fastapi</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/gadget">Gadget</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/hobby">Hobby</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/mobile">Mobile</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/static-site-generator">Static site generator</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/survey">Survey</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/nandemo-output-blog/categories/wordpress">Wordpress</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://practice-member.github.io/nandemo-output-blog/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://practice-member.github.io/nandemo-output-blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/slick/slick.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/venobox/venobox.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/fuse.min.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/mark.js"></script>

<script src="https://practice-member.github.io/nandemo-output-blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://practice-member.github.io/nandemo-output-blog/js/script.min.js"></script>



</body>
</html>